VITE_SUPABASE_PROJECT_ID="mbhkrorlllmhwmlrnnla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaGtyb3JsbGxtaHdtbHJubmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODg1MDUsImV4cCI6MjA3OTk2NDUwNX0.meBJw8YjbfdEbrGwBFnO0UoOoyGhyYjxtjz0lLocnPc"
VITE_SUPABASE_URL="https://mbhkrorlllmhwmlrnnla.supabase.co"
